.grid-A {
  display: grid;
  grid-template-columns: 200px 75px;
}
.columnA-1 {
  background-color: red;
}
.columnA-2 {
  background-color: lightgreen;
}
.grid-B {
  display: grid;
  grid-template-columns: 75px 1fr 50px;
  margin-top: 100px;
}
.columnB-1 {
  background-color: aqua;
}
.columnB-2 {
  background-color: bisque;
}
.columnB-3 {
  background-color: orange;
}
.grid-C {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 100px;
}
.columnC-1, .columnC-2, .columnC-3, .columnC-4 {
  background-color: pink;
}
.main-block {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 50px;
}
img {
  width: 100%;
}
.tobi, .kisame, .pain {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  padding: 8px;
}
button, h3, p {
  margin: 0px;
}
p {
  margin-bottom: 8px;
}
p{
  color: gray;
}
button {
  color: white;
  background-color: rgb(71, 130, 234);
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 5px;
  transition: opacity .15s;
  cursor: pointer;
}
button:hover {
  opacity: .8;
}
