<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="left-section"> 
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="no image">
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="no image">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button"> 
          <img class="search-icon" src="icons/search.svg" alt="no image">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-icon" src="icons/voice-search-icon.svg" alt="no image">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" alt="no image">
          <div class="tooltip">Create</div>
        </div>
        <div class="apps-icon-container">
          <img class="apps-icon" src="icons/youtube-apps.svg" alt="no image">
          <div class="tooltip">More</div>
        </div>
        <div class="notifications-container">
          <img class="notifications-icon" src="icons/notifications.svg" alt="no image">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <div class="profile-container">
          <img class="my-image" src="channel-picture/my-channel.jpeg" alt="no image">
          <div class="tooltip">Account</div>
        </div>
      </div>
    </div>
    <div class="side-bar">
      <div class="sidebar-link">
        <img src="icons/home.svg" alt="no image">
        <p>Home</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" alt="no image">
        <p>Explore</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" alt="no image">
        <p>Subscriptions</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" alt="no image">
        <p>Originals</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" alt="no image">
        <p>Youtube Music</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" alt="no image">
        <p>library</p>
      </div>

    </div>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-1.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-2.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">8:32</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-3.jpeg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Creative People On Another Level
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              2.6M views &#183; 9 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">15:02</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-4.jpeg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Rainiest Place On Earth
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              2.4M views &#183; 7 days ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">10:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-5.jpeg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Longest Common Subsequence (Dynamic Programming)
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              134K views &#183; 7 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">15:34</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-6.jpeg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Protect $500,000 Keep It!
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              103M views &#183; 2 weeks ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-7.avif">
          <div class="video-time">20:40</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-7.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Does Lebron or Steph Curry need to make the playoffs more? 
            </p>
            <p class="video-author">
              First Things First
            </p>
            <p class="video-stats">
              170K views &#183; 5 days ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-8.avif">
          <div class="video-time">5:19</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-8.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Durant's future with the Suns
            </p>
            <p class="video-author">
              ESPN
            </p>
            <p class="video-stats">
              29K views &#183; 6 days ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-9.avif">
          <div class="video-time">2:18:05</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-9.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Unc and Ocho react to Kai Cenat response, Micah criticizing the Cowboys, Mahomes and Burrows age
            </p>
            <p class="video-author">
              Nightcap
            </p>
            <p class="video-stats">
              375K views &#183; Streamed 7 days ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-10.avif">
          <div class="video-time">2:46:05</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="./channel-picture/channel-10.jpg" alt="no image">
          </div>
          <div class="video-info">
            <p class="video-title">
              Katt Williams Unleashed
            </p>
            <p class="video-author">
              Club Shay SHay
            </p>
            <p class="video-stats">
              60M views &#183; 1 Month ago
            </p>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-11.avif">
            <div class="video-time"></div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="./channel-picture/channel-11.jpg" alt="no image">
            </div>
            <div class="video-info">
              <p class="video-title">
                Episode 698 The Truth is Fast
              </p>
              <p class="video-author">
                Joe Budden Network
              </p>
              <p class="video-stats">
                103M views &#183; 2 weeks ago
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>