.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: gainsboro;
  z-index: 100;
}.left-section {
  display: flex;
  align-items: center;
}
.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo {
  height: 24px;
}
.middle-section {
  flex: 1;
  margin-left: 80px;
  margin-right: 45px;
  max-width: 900px;
  display: flex;
  align-items: center;
}
.search-bar {
  flex: 1;
  height: 34px;
  padding-left: 10px;
  font-size: 18px;
  border: 1 solid gainsboro;
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}
.search-bar::placeholder{
  font-family: Roboto;
  font-size: 18px;
}
.search-button {
  height: 39px;
  width: 55px;
  border: 1 solid rgb(192, 192, 192);
  background-color: rgb(240, 240, 240);
  margin-left: -1px;
}
.search-button,
.voice-search-button,
.upload-icon-container,
.apps-icon-container,
.notifications-container,
.profile-container{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.search-button .tooltip,
.voice-search-button .tooltip, 
.upload-icon-container .tooltip, 
.apps-icon-container .tooltip,
.notifications-container .tooltip,
.profile-container .tooltip{
  color: white;
  background-color: gray;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  font-size: 12px;
  bottom: -25px;
  opacity: 0;
  pointer-events: none;
  border-radius: 2px;
  transition: opacity 0.15s;
  white-space: nowrap;
  font-family: Roboto, Arial;

}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.apps-icon-container:hover .tooltip,
.notifications-container:hover .tooltip,
.profile-container:hover .tooltip{
  opacity: 1;
}
.search-icon {
  height: 25px;
}
.voice-search-button {
  height: 39px;
  width: 39px;
  border-radius: 50%;
  border: none;
  margin-left: 10px;
  background-color: rgb(245,245,245);
}
.voice-icon {
  height: 24px;
}
.right-section {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
  flex-shrink: 0;
}
.upload-icon, .apps-icon, .notifications-icon {
  height: 32px;
}
.notifications-container {
  position: relative;
}
.notifications-count {
  background-color: red;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-radius: 50%;
  font-family: Roboto, Arial;
  font-size: 12px;
}
.my-image {
  height: 38px;
  border-radius: 50%;
}

