.side-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  width: 75px;
  z-index: 200;
  background-color: white;
}
.sidebar-link {
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar-link:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}
.sidebar-link img {
  height: 25px;
  align-items: center;
  margin-bottom: 5px;
}
.sidebar-link p {
  font-size: 10px;
  font-family: Roboto, Arial;
}